GF_SECURITY_ADMIN_USER={{GF_SECURITY_ADMIN_USER}}
GF_SECURITY_ADMIN_PASSWORD={{GF_SECURITY_ADMIN_PASSWORD}}
INFLUXDB_ADMIN_USER={{INFLUXDB_ADMIN_USER}}
INFLUXDB_ADMIN_PASSWORD={{INFLUXDB_ADMIN_PASSWORD}}
PIHOLE_ADMIN_PASSWORD={{PIHOLE_ADMIN_PASSWORD}}


